<!DOCTYPE html>
<html>
<head>
    <title>Toko Buah Segar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #about {
            padding: 5px;
            background-color: #f2f2f2;
            text-align: center;
        }

        /* Tambahkan CSS untuk teks di dalam tabel */
        #about h2 {
            text-align: center;
        }

        #about p {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color:purple;
        }
        p{
            line-height: 2.0;
            font-size : 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Toko Buah Segar</h1>
        <nav>
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
            </ul>
        </nav>
    </header>

    <div id="about">
        <h2>Tentang Toko Kami</h2>
        <p>
            Toko Buah Segar adalah tempat terbaik untuk Anda mencari buah segar yang berkualitas. Kami menyediakan berbagai jenis buah seperti pisang dan apel,yang selalu segar dan lezat.<br> 
            Kami sangat memperhatikan kualitas dan kesegaran produk kami. Seluruh buah yang kami tawarkan telah dipilih dengan teliti untuk memastikan kepuasan pelanggan kami.<br>
            Selamat berbelanja di Toko Buah Segar, dan nikmati kelezatan buah segar yang kami tawarkan.
        </p>
    </div>

    <footer>
        <p>&copy; 2023 Toko Buah Segar. All rights reserved.</p>
    </footer>
</body>
</html>
